spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bruteforce_db?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
server.address=0.0.0.0
